/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2100 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80   // default: 10

#include <dt-bindings/zmk/pointing.h>

&mmv {
    time-to-max-speed-ms = <1250>;
    acceleration-exponent = <1>;
};

&msc {
    time-to-max-speed-ms = <160>;
    acceleration-exponent = <1>;
};

/ {
    behaviors {
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   '   |
// | CTRL  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CTRL  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | DEL   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAV
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp SQT
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp RCTRL
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Num";
// --------------------------------------------------------------------------------------------------------------
// |  MUT  |  Vo- |  Vo+ | PLAY | PREV | NEXT |                   |      |       |       |      |       |       |
// |  CAPS |  !   |  @   |  #   |  $   |  %   |                   |      |       |       |      |       |       |
// |       |  1   |  2   |  3   |  4   |  5   |                   |      |       |       |      |       |       |
// |       |  6   |  7   |  8   |  9   |  0   |        |  |       |      |       |       |      |       |       |
//                       |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp C_MUTE &kp C_VOL_DN     &kp C_VOL_UP      &kp C_PLAY_PAUSE  &kp C_PREV   &kp C_NEXT                     &trans    &trans    &trans  &trans    &trans    &trans
&kp CAPS   &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                      &trans    &trans    &trans  &trans    &trans    &trans
&trans     &kp N1           &kp N2            &kp N3            &kp N4       &kp N5                         &trans    &trans    &trans  &trans    &trans    &trans
&trans     &kp N6           &kp N7            &kp N8            &kp N9       &kp N0      &trans   &trans    &trans    &trans    &trans  &trans    &trans    &trans
                                              &trans            &trans       &trans      &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Sym";
// ------------------------------------------------------------------------------------------------------------
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |       |       |      |       |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |                   |  <-  |   v   |   ^   |  ->  |  ESC  |   =   |
// |       |     |     |      |      |      |        |  |       |  \   |  -    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp F1 &kp F2    &kp F3    &kp F4       &kp F5         &kp F6                       &trans         &trans       &trans          &trans          &trans       &trans
&kp F7 &kp F8    &kp F9    &kp F10      &kp F11        &kp F12                      &kp CARET      &kp AMPS     &kp KP_MULTIPLY &kp LPAR        &kp RPAR     &kp TILDE
&trans &trans    &trans    &trans       &trans         &trans                       &kp LEFT       &kp DOWN     &kp UP          &kp RIGHT       &kp ESC      &kp EQUAL
&trans &trans    &trans    &trans       &trans         &trans   &trans    &trans    &kp BSLH       &kp MINUS    &kp KP_PLUS     &kp LBRC        &kp RBRC     &kp PIPE
                           &trans       &trans         &trans   &trans    &trans    &trans         &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            display-name = "Mouse";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   | Clr  |  B0   |  B1   |  B2  |  B3   |  B4   |
// |       |     |     |  MB4 |  MB5 |      |                   |      |       |       |      |       |       |
// |       |MCLC |RCLC | SC_U | SC_D | LCLK |                   |  <-  |   v   |   ^   |  ->  |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans &trans    &trans    &trans       &trans         &trans                        &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4
&trans &trans    &trans    &mkp MB4     &mkp MB5       &trans                        &trans         &trans         &trans          &trans          &trans       &trans
&trans &mkp MCLK &mkp RCLK &msc SCRL_UP &msc SCRL_DOWN &mkp LCLK                     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP    &mmv MOVE_RIGHT &trans       &trans
&trans &trans    &trans    &trans       &trans         &trans    &trans    &trans    &trans         &trans         &trans          &trans          &trans       &trans
                           &trans       &trans         &trans    &trans    &trans    &trans         &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
